<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:text="previous"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_light"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/previousPage"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textColor="@android:color/white"
                  android:textSize="20dp"
                  android:background="@android:color/holo_blue_light"
                  android:id="@+id/pagenumber"/>

        <Button android:text="next"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_light"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/nextPage"/>

    </LinearLayout>

    <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




</LinearLayout>